* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  margin: 3%;
  padding: 20px;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
  height: 100%;
  background-size: cover; }

.intro {
  animation-name: intro;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-iteration-count: 1; }

@keyframes intro {
  0% {
    width: 0%; }
  100% {
    width: 94%;
    background-size: cover; } }

header {
  margin-bottom: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  grid-template-areas: "facu menu3" "facu idiomas"; }
  header h1 {
    font-family: "Nothing You Could Do", cursive;
    font-size: 3rem;
    color: #ceccca;
    grid-area: facu; }
  header .idiomas {
    justify-self: flex-end;
    margin-right: 5%;
    grid-area: idiomas; }
    header .idiomas ul {
      text-align: end; }
      header .idiomas ul img {
        height: 30px;
        width: 30px;
        object-fit: contain; }
    header .idiomas .menu4 {
      display: flex;
      flex-direction: row;
      list-style: none;
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
      text-align: center;
      color: #ceccca;
      align-content: center;
      padding: 3px; }
    header .idiomas a {
      color: #ceccca;
      text-decoration: none;
      display: inline; }
  header li {
    border: 2px;
    border-color: white;
    border-radius: 100%;
    display: inline; }
  header .menu4 :hover {
    color: white;
    background-color: #0c0c70;
    border-radius: 100%; }
  header .menu3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-align: right;
    color: #ceccca;
    padding: 3px 2%;
    grid-area: menu3; }
    header .menu3 a {
      color: #ceccca;
      text-decoration: none;
      padding: 0px 5px; }
  header li {
    border: 2px;
    border-color: white;
    border-radius: 100%;
    padding: 2%; }
  header .menu3 :hover {
    color: white;
    background-color: #0c0c70;
    border-radius: 100%; }

.imagenesflex .imagen img {
  width: 200px;
  height: 200px;
  object-fit: contain; }

.imagenesflex .imagen .imaginar {
  opacity: 0.6;
  transition: all 0.5s; }

.imagenesflex .imagen .imaginar:hover {
  opacity: 1;
  transform: rotate(360deg);
  width: 250px;
  height: 250px; }

main {
  margin: 0px 0px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  line-height: 1.5;
  font-weight: bold;
  color: #ceccca; }
  main .imagen {
    transition: all 0.5s; }
  main h3 {
    margin: 5%;
    font-family: "Montserrat", sans-serif;
    font-size: 36px; }
  main section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10vh;
    transition: all 1s; }
    main section .exp1, main section .exp2, main section .exp3 {
      margin: 10px;
      width: 200px;
      height: 200px;
      border: solid 5px #c4c4c4;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #7f5a83;
      background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
      transition: all 1s; }
    main section .exp1, main section .exp2, main section .exp3 {
      grid-area: exp1; }
    main section .exp2 {
      grid-area: exp2; }
    main section .exp3 {
      grid-area: exp3; }
  main section :hover {
    width: 300px;
    height: 300px;
    font-size: 24px;
    background-image: url(../imagenes/smg.png);
    background-size: cover;
    color: black; }
  main .ro {
    width: 80%;
    align-content: center;
    margin: 50px 10%;
    display: grid;
    justify-items: center;
    column-gap: 10%; }
    main .ro p {
      font-size: 2rem;
      margin: 6%; }
    main .ro .freud {
      grid-area: freud;
      animation-name: desaparecer;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-duration: 4s;
      animation-iteration-count: infinite; }

@keyframes desaparecer {
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  main .informacion {
    list-style: none;
    margin-bottom: 20px;
    text-align: left;
    display: inline-block;
    margin: 10px 30px; }
  main .informacion2 {
    list-style: none;
    margin-bottom: 20px;
    text-align: left;
    display: none;
    margin: 10px 30px; }

footer {
  font-family: "Montserrat", sans-serif;
  padding: 3% 0px;
  text-align: left;
  color: #ceccca; }
  footer img {
    height: 100px;
    width: 100px;
    object-fit: contain; }
  footer .link {
    margin: 0px 3%;
    padding: 0px 3%;
    color: black; }
  footer a {
    color: #ceccca;
    text-decoration: none;
    padding: 0px 5px; }

@media screen and (max-width: 1300px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-template-areas: "facu menu3" "facu idiomas";
    justify-items: center; }
    header .menu3 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 16px; }
    header h1 {
      font-size: 2rem; }
    header .menu4 li a {
      font-size: 16px; }
  footer img {
    height: 70px;
    width: 70px;
    object-fit: contain; }
  main .ro {
    margin: 3%;
    padding: 3%; }
    main .ro p {
      font-size: 1.5rem; }
  main section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "exp1 exp2" "exp3 exp3";
    justify-items: center; }
  .imagenesflex .imagen img {
    width: 150px;
    height: 150px;
    object-fit: contain; }
  .imagenesflex .imagen .imaginar {
    opacity: 0.6;
    transition: all 0.5s; }
  .imagenesflex .imagen .imaginar:hover {
    opacity: 1;
    transform: rotate(360deg);
    width: 200px;
    height: 200px; } }

@media screen and (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-template-areas: "facu menu3 idiomas";
    justify-items: center; }
    header h1 {
      font-size: 2rem; }
    header .menu3 {
      display: flex;
      flex-direction: column;
      font-size: 1rem; }
    header .menu4 {
      font-size: 1rem; }
  .imagenesflex .imagen img {
    width: 100px;
    height: 100px;
    object-fit: contain; }
  .imagenesflex .imagen .imaginar {
    opacity: 0.6;
    transition: all 0.5s; }
  .imagenesflex .imagen .imaginar:hover {
    opacity: 1;
    transform: rotate(360deg);
    width: 140px;
    height: 140px; } }

@media screen and (max-width: 768px) {
  main .ro {
    margin: 3%; }
    main .ro p {
      font-size: 1rem; }
  main section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "exp1" "exp2" "exp3";
    justify-items: center; }
    main section .exp1, main section .exp2, main section .exp3 {
      width: 150px;
      height: 150px;
      font-size: 12px; }
  main section :hover {
    width: 200px;
    height: 200px;
    font-size: 16px;
    background-image: url(../imagenes/smg.png);
    color: black; } }

@media screen and (max-width: 768px) {
  main .informacion {
    display: none; }
  main .informacion2 {
    list-style: none;
    margin-bottom: 20px;
    text-align: left;
    display: inline-block;
    margin: 10px 30px; }
  main h3 {
    font-size: 16px;
    text-align: center; }
  .imagenesflex .imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .imagenesflex .imaginar {
    height: 100px;
    width: 100px; }
  footer {
    font-family: "Montserrat", sans-serif;
    padding: 3% 0px;
    text-align: left;
    color: #ceccca; }
    footer img {
      height: 40px;
      width: 40px;
      object-fit: contain; } }
